<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/god4.ico" type="image/x-icon">
    <title>Movie Review</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header"><h1>Dungeons & Dragons: Honor Among Thieves</h1></div>
        <!--Navigation-->
        <div id="nav"><ul>
            <li class="nav-list"><a href="index.html">Home</a></li>
            <li class="nav-list"><a href="cast.html">Cast</a></li>
            <li class="nav-list"><a href="#">Review</a></li>
            <li class="nav-list"><a href="trailer.html">Trailer</a></li>
        </ul></div>
        <!--Content-->
        <div id="content">
            <!--Content goes here-->
            <div class="left-column" style="height: 60%;">
                <h2 id="section-header">Review</h2>
                <p class="section-text" style="font-size: 20px;"><b>Conor Driscoll</b> <br> <i>02/07/2024</i> <br><br>
                    <em>Dungeons and Dragons: Honor Among Thieves</em> is the perfect example of a good moive adapted from another form of media, in this case being adapted from the Dungeons and Draogons tabletop roleplaying game's official setting. 
                    <br>
                    <br>
                    Not only is the movie a general good fantasy/comedy movie, for fans of the ttrpg there is a dragon's horde of references to official material scattered throughout the run time.</p>
            </div>
            <div class="right-column" style="height: 60%;">
                <img class="section-image" src="images/stars.png" alt="stars" style="padding-left: 100px; padding-top: 100px;">
                <a href="https://www.imdb.com/title/tt2906216/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_honor%2520among" style="padding-left: 45%;">IMDb Link</a>
            </div>
            <div class="info" style="text-align: center;">
                <h3>Trivia</h3>
                <ul style="list-style: none;">
                    <li>Chris Pine agreed to appear because he sat in on his nephew playing a D&D campaign and saw how much fun he and his friends were having.</li>
                    <li>Regé-Jean Page improvised the scene where Xenk steps right over the boulder, barely even breaking his stride.</li>
                    <li>All the spells used in the film, while largely unnamed, are all spells used in the Dungeons & Dragons tabletop RPG.</li>
                    <li>The characters from the television cartoon Dungeons & Dragons (1983) make an appearance during the High Sun Games.</li>
                    <li>The film shares shooting locations with the Harry Potter series.</li>
                </ul>
            </div>
           
            
            
            
        </div>
        <div id="footer">
            &copy;HTML/Javascript Winter 2024
            <br>
            <a href="#header">Back to top</a>
            <br>
            <img src="images/confirmation.png" alt="confirmation" style="width: 100%; border-radius: 20px;">
        </div>
        
    </div>
</body>
</html>